;
; extensions.conf - Basit GSM <--> SIP Gateway
; Sadece arama ve SMS
;

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
DONGLE=dongle0

;=========================================
; GSM'DEN GELEN ARAMALAR (GSM --> SIP)
;=========================================

[dongle-incoming]
; Gelen aramalar extension 100'e
exten => _.,1,NoOp(Gelen arama: ${CALLERID(num)} -> ${EXTEN})
    same => n,Set(CALLERID(name)=${CALLERID(num)})
    same => n,Dial(PJSIP/100,60,tT)
    same => n,Hangup()

; Gelen SMS'ler SIP MESSAGE olarak extension 100'e (PDU MODE)
exten => sms,1,NoOp(Gelen SMS yakalandi: ${CALLERID(num)})
    ; Eğer metin base64 geliyorsa decode et, gelmiyorsa direkt SMS değişkenini al
    same => n,Set(SMS_TEXT=${IF($[${ISNULL(${SMS_BASE64})}]?${SMS}:${BASE64_DECODE(${SMS_BASE64})})})
    same => n,Set(SMS_FROM=${FILTER(a-zA-Z0-9+,${CALLERID(num)})})
    same => n,Set(SMS_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
    
    ; Loglama
    same => n,System(echo "${SMS_TIME} | From: ${SMS_FROM} | ${SMS_TEXT}" >> /var/log/asterisk/sms.log)
    
    ; SIP Mesaj Hazırlığı
    same => n,Set(MESSAGE(body)=${SMS_TEXT})
    ; Linphone'un mesajı kabul etmesi için "from" formatını düzeltiyoruz
    same => n,Set(MESSAGE(from)=<sip:${SMS_FROM}@local.gsm.gateway>)
    
    ; Mesajı Gönder (100 numaralı endpoint'e)
    same => n,MessageSend(pjsip:100) 
    same => n,Hangup()

exten => report,1,NoOp(SMS Delivery Report: Ref ${SMS_REPORT_REFERENCE} To ${CALLERID(num)} Status ${SMS_REPORT_STATUS})
    same => n,Set(REPORT_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
    same => n,Set(REPORT_TEXT=SMS Delivery Report - To: ${CALLERID(num)} | Ref: ${SMS_REPORT_REFERENCE} | Status: Delivered)
    same => n,System(echo "${REPORT_TIME} | ${REPORT_TEXT}" >> /var/log/asterisk/sms-delivery.log)
    same => n,Set(MESSAGE(body)=${REPORT_TEXT})
    same => n,Set(MESSAGE(from)="REPORT")
    same => n,MessageSend(pjsip:100,${MESSAGE(from)})
    same => n,Hangup()

;=========================================
; EXTENSION 100'DEN ÇIKAN ARAMALAR (SIP --> GSM)
;=========================================

[from-internal]
; Herhangi bir numara ara (+ veya 0 ile başlayan numaralar için)
exten => _[+0-9].,1,NoOp(Dis arama baslatiliyor: ${EXTEN})
    same => n,Ringing()
    ; Dongle ismi (dongle0) ve aranan numara (${EXTEN}) eklendi
    same => n,Dial(Dongle/${DONGLE}/${EXTEN},60,tT)
    same => n,Hangup()

exten => *43,1,NoOp(Echo Test: ${CALLERID(all)})
    same => n,Answer(500)            ; Bağlantı sonrası yarım saniye bekle
    same => n,Echo()                 ; Ses döngüsü
    same => n,Hangup()

;=========================================
; SIP MESSAGE --> SMS
;=========================================

[from-internal-message]
; SIP Client'tan gelen MESSAGE'ları SMS olarak gönder
exten => _[+0-9].,1,NoOp(SIP MESSAGE to SMS: ${EXTEN})
    same => n,Set(DEST=${MESSAGE(to)})
    same => n,Set(DEST=${CUT(DEST,:,2)})
    same => n,Set(DEST=${CUT(DEST,@,1)})
    same => n,Set(MSG=${MESSAGE(body)})
    same => n,NoOp(Sending SMS to ${DEST})
    ; Mesaji tirnak icine alarak ( \" ) gönderiyoruz ve sonuna pdu flag'i ekleyebiliriz
    same => n,System(asterisk -rx "dongle sms ${DONGLE} ${DEST} \"${MSG}\"")
    same => n,Set(SMS_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
    same => n,System(echo "${SMS_TIME} | To: ${DEST} | ${MSG}" >> /var/log/asterisk/sms-sent.log)
    same => n,Hangup()

;=========================================
; FALLBACK
;=========================================

[default]
exten => _.,1,Hangup()
