;
; pjsip.conf - PJSIP Configuration for local SIP extensions
; Standalone GSM Gateway - No external SIP provider needed
;

[global]
max_forwards=70
user_agent=Asterisk GSM Gateway
default_realm=local.gsm.gateway

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.68.0/22
local_net=100.64.0.0/10        ; Tailscale subnet'i (genel CGNAT aralığı)
external_media_address=         ; boş bırak, Tailscale NAT gerektirmez
external_signaling_address=     ; boş bırak

; Tailscale için ayrı bir transport (opsiyonel ama önerilir)
[transport-udp-tailscale]
type=transport
protocol=udp
bind=100.76.139.5:5060  ; raspberry pi tailscale ip adresi

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

;=========================================
; LOCAL SIP EXTENSION
;=========================================

[endpoint-basic](!)
type=endpoint
transport=transport-udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
ice_support=no
timers=no
100rel=no
trust_id_inbound=yes
ice_support=no
use_avpf=no
media_encryption=no
rtcp_mux=no

[100](endpoint-basic)
auth=100
aors=100
context=from-internal
message_context=from-internal-message
callerid=Extension 100 <100>
ice_support=no
use_avpf=no
media_encryption=no
rtcp_mux=no

[100]
type=auth
auth_type=userpass
password=$EXTEN_PASS
username=100

[100]
type=aor
max_contacts=2
qualify_frequency=60
qualify_timeout=10.0      ; 3'ten 10'a çıkar
remove_existing=no